<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лента историй</title>
    <link rel="stylesheet" href="stories.css">
    <script src="scripts.js" defer></script>
    <style>
        /* Добавляем базовые стили */
        .cke_notifications_area {
            display: none !important;
        }
        .filters {
            margin:20px 0;
        }
    </style>
</head>

<body>
    <body>
        <!-- Верхняя полоска -->
        <header class="topBar">
            <img src="/src/content/logo.png" alt="Логотип" class="logo">
            <h1>Лента историй</h1>
            <nav class="navLinks">
                <a href="profile.html">Профиль</a>
                <button id="createStoryButton" class="createStoryButton">
                    Создать историю
                </button>
            </nav>
        </header>
    </body>
    <main>
        <div class="mainContainer">
            <!-- Блок фильтров -->
            <div class="filters">
                <h2>Сортировать по лайкам:</h2>
                <button id="filterLikesAscButton" class="sortButton">По возрастанию</button>
                <button id="filterLikesDescButton" class="sortButton">По убыванию</button>
            
                <input type="text" id="searchInputName" class="searchInputName" placeholder="Поиск по автору истории" />
                <input type="text" id="searchInputTitle" class="searchInputTitle" placeholder="Поиск по названию истории" />
                <button id="searchButton" class="searchButton">Поиск</button>
            </div>
            <div id="storiesContainer" class="storiesContainer">
            </div>
        </div>
    </main>

<script>
    window.onload = () => {
        checkAuth(); // Проверка авторизации
        loadStories(); // Загружаем истории без фильтров изначально

        // Обработчики событий для сортировки
        document.getElementById('filterLikesAscButton').addEventListener('click', () => loadStoriesby({ sort: 'likesCount', order: 'asc' }));
        document.getElementById('filterLikesDescButton').addEventListener('click', () => loadStoriesby({ sort: 'likesCount', order: 'desc' }));

        // Функциональность поиска
        document.getElementById('searchButton').addEventListener('click', async function () {
            const author = document.getElementById('searchInputName').value;
            const title = document.getElementById('searchInputTitle').value;
            const filters = {};

            if (author) {
                filters.author = author; // Фильтр по автору
            }

            if (title) {
                filters.name = title; // Фильтр по заголовку
            }
            loadStories(filters);
        });

        // Перенаправление на страницу создания истории
        document.getElementById('createStoryButton').addEventListener('click', function () {
            window.location.href = 'create_story.html'; // Страница создания истории
        });
    };

    async function loadStoriesby(filters = {}) {
        const response = await fetch('http://localhost:5500/api/stories/getByFilters?'); // Получаем истории из вашего API
        const stories = await response.json(); // Преобразуем ответ в JSON

        // Фильтруем истории на основе переданных фильтров
        let filteredStories = stories;

        // Сортировка по лайкам или комментариям
        if (filters.sort) {
            filteredStories = filteredStories.sort((a, b) => {
                const factor = filters.order === 'asc' ? 1 : -1; // Определяем направление сортировки
                return (a[filters.sort] - b[filters.sort]) * factor;
            });
        }

        // Отображение историй
        const storiesContainer = document.getElementById('storiesContainer');
        storiesContainer.innerHTML = ''; // Очищаем предыдущие истории

        filteredStories.forEach(story => {
            const storyElement = document.createElement('div');
            storyElement.classList.add('storyCard');
            storyElement.innerHTML = `
            <style>
                textarea[id^="commentInput"] {
                    font-family: 'Gerbera', sans-serif; /* Шрифт */
                    width: 100%; /* Ширина текстовой области */
                    height: 75px; /* Высота текстовой области */
                    padding: 20px; /* Внутренние отступы */
                    box-sizing: border-box; /* Учитываем отступы в ширине и высоте */
                    max-width: 120x; /* Максимальная ширина 60 пикселей */
                    resize: none; /* Запретить изменение размера текстового поля */
                    border: 1px solid #ccc; /* Граница */
                    border-radius: 30px; /* Скругленные углы */
                    font-size: 14px; /* Размер шрифта */
                }
                .custom-button {
                    background-color: #165849; /* Цвет фона (например, зеленый) */
                    color: white; /* Цвет текста */
                    font-family: 'Gerbera', sans-serif; /* Шрифт */
                    font-size: 14px; /* Размер шрифта */
                    padding: 10px 20px; /* Внутренние отступы */
                    border: none; /* Убираем стандартную границу */
                    border-radius: 30px; /* Скругленные углы */
                    cursor: pointer; /* Курсор при наведении */
                    transition: background-color 0.3s; /* Плавный переход цвета */
                }

                .custom-button:hover {
                    background-color: #800036; /* Цвет фона при наведении */
                }
            </style>
                <div class="storyCard.mainContainer">
                <!-- Заголовок с датой -->
                <div class="header">
                    <h3>${story.name}</h3>
                    <span class="date">Дата: ${new Date(story.date).toLocaleDateString()}</span>
                </div>
                <div class="descriptionContainer">
                    <p>${story.desc}</p>
                </div>
                <div class="buttonContainer">
                    <span class="likeCount" id="likeCount-${story._id}">${story.likesCount || 0}</span>
                    <img class="LikeButton" src="/src/icons/heart.png" alt="Like" onclick="toggleLike('${story._id}')" style="cursor: pointer; width: 20px; height: 20px;">
                    <span class="likeCount" id="commentsCount-${story._id}">${story.comments.length || 0}</span>
                    
                    <img class="commentButton" src="/src/icons/chat.png" alt="Comment" onclick="toggleComment('${story._id}')" style="cursor: pointer; width: 20px; height: 20px;">
                    <div class="author">Автор: ${story.author ? story.author.name : 'Неизвестен'} ${story.author ? story.author.surname : ''}</div>
                </div>
                <div class="commentsContainer" id="commentsContainer-${story._id}" style="display: none;">
                    <h4>Комментарии:</h4>
                   <div class="commentsList" id="commentsList-${story._id}">
                   <p>
                        ${story.comments.map(comment => `
                        <strong class="comment-author">${comment.author.name} ${comment.author.surname}</strong><br>
                                <span>${comment.content}</span>
                            </p>
                            <hr>
                        `).join('')}
                    </div>
                    </div>
                    <textarea id="commentInput-${story._id}" placeholder="Введите ваш комментарий..."></textarea>
                    
                    <button class="custom-button" onclick="addComment('${story._id}')">Добавить комментарий</button>
                    
  
            </div>`;
            storiesContainer.appendChild(storyElement);
            //console.log(story.comments);
        });
    }
</script>
<footer>
    <p>&copy; 2024 Искренний сервис. Все права защищены.</p>
</footer>
</body>
</html>